# SchoolInformationSystem

./: App.cs  DbConnector.cs  Program.cs  SchoolInformationSystem.csproj  SchoolInformationSystem.sln
Actions/: Auth.cs  GroupAction.cs  MainAction.cs  StudentAction.cs  SubjectAction.cs  WorkWithGroup.cs  WorkWithStudent.cs  WorkWithSubject.cs  WorkWithTeacher.cs
Models/: Admin.cs  Group.cs  Mark.cs  Menu.cs  Roles.cs  Session.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
